# EasyData

./: README.md  pom.xml
easyDataCache/: pom.xml
easyDataCache/src/main/java/com/easydata/cache/: ICacheManager.java  IRedisCacheManager.java
easyDataCache/src/main/java/com/easydata/cache/memcached/: MemCachedManager.java
easyDataCache/src/main/java/com/easydata/cache/redis/: JedisWapper.java  RedisManager.java
easyDataCore/: pom.xml
easyDataCore/src/main/java/com/easydata/core/annotation/: DataBean.java  Field.java  Id.java  Transient.java
easyDataCore/src/main/java/com/easydata/core/constants/: Constants.java  ReturnCode.java
easyDataCore/src/main/java/com/easydata/core/manager/: Connectable.java  IBaseManager.java
easyDataCore/src/main/java/com/easydata/core/query/: Condition.java  ConditionType.java  QueryBuilder.java  QueryContract.java  QueryResult.java  QueryUtil.java  Sort.java
easyDataCore/src/main/java/com/easydata/core/query/datatype/: DataType.java  IDataTypeAcceptor.java
easyDataCore/src/main/java/com/easydata/core/query/datatype/impl/: DefaultDataTypeAcceptor.java
easyDataCore/src/main/java/com/easydata/core/utils/: AnnotationBasicFieldToNameEntry.java  AnnotationBean.java  AnnotationBeanUtil.java  AnnotationFieldToNameEntry.java  AnnotationIdFieldToNameEntry.java  CollectionUtil.java  DateUtil.java  OneWayEncryptUtils.java  RC4Util.java  RandomGUID.java  StringUtil.java  SymmetryEncryptUtils.java  Validator.java
